<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuck Norris Jokes!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h4 class="display-4">Chuck Norris Jokes Generator!</h4>
        <div class="alert alert-danger hidden" role="alert"></div>
        <div class="row">
            <div class="col-5">
                <form>
                    <div class="form-group">
                        <label for="number">Number of jokes</label>
                        <input id="number" type="number" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Get jokes</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jokes"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>